<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: burlywood;
            font-family: Arial, Helvetica, sans-serif;
        }
        .dis-weather{
            background-color: wheat;
            display: flex;
            padding: 10px;
            width: 300px;
            height: 200px;
            border-radius: 10px;
        }
        .search-bar{
            border-radius: 50px;
            border-style: none;
            padding: 10px;
            width: 300px;
            outline: none;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" name="" class="search-bar" placeholder="Search &#128269;" id="">
        <br><br>
        <div class="dis-weather">
            <div id="show">

            </div>
        </div>
    </div>
</body>
</html>